<!DOCTYPE html>
<html lang="da-dk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tranbjerggårdens Vandværk | Tranbjerggaard</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1961 - Tranbjerggårdens Vandværk
Vandværket kom til verden i 1961 på initiativ af områdets lodsejere ved et møde på Spørring Kro.
Vandværket har levet en omtumlet tilværelse.">
    <meta name="generator" content="Hugo 0.134.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://www.tranbjerggaard.dk/posts/vandvaerk-1961/">
    

    <meta property="og:url" content="https://www.tranbjerggaard.dk/posts/vandvaerk-1961/">
  <meta property="og:site_name" content="Tranbjerggaard">
  <meta property="og:title" content="Tranbjerggårdens Vandværk">
  <meta property="og:description" content="1961 - Tranbjerggårdens Vandværk Vandværket kom til verden i 1961 på initiativ af områdets lodsejere ved et møde på Spørring Kro. Vandværket har levet en omtumlet tilværelse.">
  <meta property="og:locale" content="da_dk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-19T17:10:30+01:00">
    <meta property="article:modified_time" content="2024-11-19T17:10:30+01:00">

  <meta itemprop="name" content="Tranbjerggårdens Vandværk">
  <meta itemprop="description" content="1961 - Tranbjerggårdens Vandværk Vandværket kom til verden i 1961 på initiativ af områdets lodsejere ved et møde på Spørring Kro. Vandværket har levet en omtumlet tilværelse.">
  <meta itemprop="datePublished" content="2024-11-19T17:10:30+01:00">
  <meta itemprop="dateModified" content="2024-11-19T17:10:30+01:00">
  <meta itemprop="wordCount" content="519">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tranbjerggårdens Vandværk">
  <meta name="twitter:description" content="1961 - Tranbjerggårdens Vandværk Vandværket kom til verden i 1961 på initiativ af områdets lodsejere ved et møde på Spørring Kro. Vandværket har levet en omtumlet tilværelse.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://www.tranbjerggaard.dk/img/vandvaerk.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Tranbjerggaard
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Historie page">
              Historie
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tranbjerggårdens Vandværk</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Historie
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tranbjerggårdens Vandværk</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-19T17:10:30+01:00">November 19, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="1961---tranbjerggårdens-vandværk">1961 - Tranbjerggårdens Vandværk</h4>
<p>Vandværket kom til verden i 1961 på initiativ af områdets lodsejere ved et møde på Spørring Kro.
Vandværket har levet en omtumlet tilværelse.</p>
<p><figure><img src="/img/vandvaerk.jpg">
</figure>

<figure><img src="/img/vandvaerk2.jpg">
</figure>
</p>
<p>Lodsejernes grunde omkring Tranbjerggården lå tæt på Dråby ved Ebeltoft og kom til at give navn til vandværket. Der blev nedsat en gruppe på tre personer, der udarbejdede vedtægter for både en grundejerforening og et vandværk.</p>
<p>Den stiftende generalforsamling fandt sted den 9. maj 1962 i Molshytten, hvor vandværkets første love for blev vedtaget</p>
<h4 id="kommunen-gav-bøvl">Kommunen gav bøvl</h4>
<p>I december 1962 kom tilladelsen til at bore og indvinde vand, og tinglysning af retten til både at placere vandværket på gårdejer Peter Søndergårds gård, Tranbjerggården, og retten til færdsel, etablering af vandledninger og en fremtidig ny boring fulgte i februar 1963.</p>
<p>Nu kunne brøndborer Magnus Jensen, Vrinners, udføre en boring til ca. 15 meters dybde, hvorfra vandet blev levernet direkte til forbrugerne uden nogen form for behandling. Vandværkets bygninger blev delvist nedgravet i terræn.</p>
<p>I løbet af 1970&rsquo;erne og begyndelsen af 1980&rsquo;erne var Ebeltoft Kommune flere gange ude efter at få vandværket lukket, da kredslægen mente, at vandet fra værket var for dårligt.</p>
<p>Dette til trods for, at alle kravene til vandkvaliteten var opfyldt. Kommunens tanke var, at forbrugerne skulle deles mellem Egsmarkstrand og Boeslum Bakker Vandværker. Men ingen af vandværkerne var videre interesserede i at overtage Tranbjerggårdens Vandværks forbrugere.</p>
<h4 id="kæmpestort-vandtab">Kæmpestort vandtab</h4>
<p>I 1983 lykkedes det at få tilladelse til en ny boring, og samtidig blev indvindingstilladelsen forøget til 38.000 kubikmeter om året.</p>
<p>1983 gav også det største vandtab i værkets historie, da Ebeltoft Kommunen i forbindelse med et kloakarbejde beskadigede en forsyningsledning. Ca. 30.000 kubikmeter vand gik tabt, før utætheden blev fundet. Kommunen dækkede halvdelen af reparationsomkostningerne.</p>
<p>Op gennem 1980&rsquo;erne steg antallet af forbrugere, og i den sidste halvdel af 1980&rsquo;erne stod det klar, at boringen fra 1963 ikke var tidssvarende, da den kun gik ned i 15 meters dybde.</p>
<p>En ny boring blev etableret i 1992.</p>
<h4 id="investering-er-planlagt">Investering er planlagt</h4>
<p>I 1995, hvor der var tilsluttet 171 forbrugere, faldt vandforbruget til lige under 20.000 kubikmeter
I de følgende år stag antallet af andelshaver til ca. 320, og samtidig steg vandforbruget med ca. 50 pct. Forbruget er senere faldet lidt igen.
I 2008 blev råvandspumperne udskiftet til frekvensstyrede pumper. I dag forsyner vandværket 316 andelshaver: En campingplads, ca. 130 sommerhuse og ca. 180 helårshus.
I vinterhalvåret pumpes 40 til 45 kubikmeter vand pr. døgn, og i de hårdest belastede sommerdøgn, kan vi komme op på ca. 180 kubikmeter pr. døgn.
Planerne for fremtiden er, at der omkring 2020 skal investeres i ny rentvandsbeholder, vandværksbygning og teknisk udstyr.
I løbet af de fem årtier har vandværket leveret ca. 1,2 millioner kubikmeter vand til forbrugern</p>
<h5 id="kilde-ugeavisendk-8-maj-2013-50-års-jubilæum-åbent-hus">Kilde: ugeavisen.dk, 8. maj 2013, 50 års jubilæum, Åbent hus</h5>
<h4 id="1988---vandværket-nedlagt">1988 - Vandværket nedlagt</h4>
<p>Tranbjerggårdens forsyningsområde sammenlægges med Boeslum Bakker vandværks forsyningsområde, da Tranbjerggården vandværk er overtaget af Boeslum Bakker vandværk.</p>
<h5 id="kilde-høringsnotat-10-juni-2018-syddjurs-kommune">Kilde: Høringsnotat, 10. juni 2018, Syddjurs Kommune</h5>
<h4 id="2024---resterne-af-vandværket">2024 - Resterne af Vandværket</h4>
<p>Privat foto fra Banestien mod masten. Man kan se et lille dæksel som må være det eneste der er tilbage.
<figure><img src="/img/vandvaerklokation.jpg">
</figure>
</p>
<p>Et lidt ældre luftfoto viser lokationen inden nedlægning
<figure><img src="/img/vandvaerklokationluftfoto.jpg">
</figure>
</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.tranbjerggaard.dk/" >
    &copy;  Tranbjerggaard 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
